{
	"private": false,
	"name": "@maddsua/es-state",
	"version": "1.4.4",
	"type": "module",
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"files": [
		"dist/*"
	],
	"description": "Reactive state refs for vanilla JS/TS ",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/maddsua/es-state.git"
	},
	"author": "maddsua",
	"license": "MIT",
	"devDependencies": {
		"esbuild": "^0.19.3",
		"npm-run-all": "^4.1.5",
		"typescript": "^5.2.2"
	},
	"scripts": {
		"build": "tsc",
		"deploy": "tsc && npm publish --access public",
		"build:test:web": "esbuild test/browser.test.ts --outfile=.temp/browser.test.js --bundle --minify",
		"build:test:node": "esbuild test/node.test.ts --outfile=.temp/node.test.js --bundle --minify",
		"test:node": "node .temp/node.test.js",
		"test": "run-s build:test:node test:node"
	}
}